# circle_ci_android

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ssh/circlecisetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssh/circlecisetup/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first2.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ssh/circlecisetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
